<?php
// Heading
$_['heading_title']    = 'ค่าธรรมเนียมการสั่งซื้อที่ต่ำที่สุด';

// Text
$_['text_total']       = 'การสั่งซื้อทั้งหมด';
$_['text_success']     = 'สำเร็จ: คุณได้ทำการปรับปรุงข้อมูลค่าธรรมเนียมการสั่งซื้อที่ต่ำที่สุดแล้ว!';

// Entry
$_['entry_total']      = 'การสั่งซื้อทั้งหมด:';
$_['entry_fee']        = 'ค่าธรรมเนียม:';
$_['entry_tax']        = 'อัตราภาษี:';
$_['entry_status']     = 'สถานะ:';
$_['entry_sort_order'] = 'เรียงลำดับที่:';

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่มีสิทธิ์ปรับปรุงข้อมูลค่าธรรมเนียมการสั่งซื้อที่ต่ำที่สุด!';
?>