<?php
// Heading
$_['heading_title']    = 'สำรองข้อมูล / ดึงข้อมูลกลับ';

// Text
$_['text_backup']      = 'ดาวโหลดสำรองข้อมูล';
$_['text_success']     = 'สำเร็จ: คุณได้ทำการดึงฐานข้อมูลของคุณลงระบบสำเร็จแล้ว!';

// Entry
$_['entry_restore']    = 'ดึงสำรองข้อมูลกลับ:';
$_['entry_backup']     = 'สำรองข้อมูล:';

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่มีสิทธิ์ปรับปรุง สำรองข้อมูล!';
$_['error_empty']      = 'คำเตือน: ไฟล์ที่คุณอัพโหลดว่างเปล่า!';
?>