<?php
// Text
$_['text_subject']  = '%s - บัญชีการใช้งานของคุณได้รับการเปิดใช้แล้ว!';
$_['text_welcome']  = 'ยินดีต้อนรับ และขอบพระคุณในการลงทะเบียนกับ %s!';
$_['text_login']    = 'บัญชีการใช้งานของคุณได้ถูกสร้างเรียบร้อยแล้ว และคุณสามารถเข้าสู่ระบบโดยใช้ อีเมล์ของคุณ และรหัสผ่าน ที่ Website URL:';
$_['text_services'] = 'การเข้าสู่ระบบ, คุณจะสามารถใช้งาน บริการต่างๆ ได้ รวมทั้งดูรายการสั่งซื้อที่ผ่านมา, การพิมพ์ใบแจ้งหนี้ และการแก้ไขข้อมูลส่วนตัวของคุณ';
$_['text_thanks']   = 'ขอบคุณ,';
?>