<?php
// Text
$_['text_subject']      = '%s - การสั่งซื้อล่าสุด %s';
$_['text_order']        = 'หมายเลขคำสั่งซื้อ:';
$_['text_date_added']   = 'วันที่สั่งซื้อ:';
$_['text_order_status'] = 'สถานะการสั่งซื้อของคุณล่าสุด:';
$_['text_comment']      = 'หมายเหตุการสั่งซื้อของคุณคือ:';
$_['text_invoice']      = 'ดูรายการสั่งซื้อของคุณได้ที่ลิงค์ด้านล่างนี้:';
$_['text_footer']       = 'หากมีข้อสงสัยเพิ่มเติม กรุณาติดต่อ.';
?>