<?php
// Heading
$_['heading_title']           = 'การตั้งค่า';

// Text
$_['text_success']            = 'สำเร็จ: คุณได้ทำการปรับปรุงเปลี่ยนแปลงการตั้งค่า!';
$_['text_image_manager']      = 'การจัดการรูปภาพ';
$_['text_default']            = 'ค่าเริ่มต้น';
$_['text_edit_store']         = 'แก้ไขร้าน:';

// Entry
$_['entry_name']              = 'ชื่อร้าน:';
$_['entry_url']               = 'URL ของร้าน:<br /><span class="help">กรุณาใส่ชื่อ url เต็มๆ ของร้าน และตรวจสอบให้แน่ใจด้วยว่า เพิ่ม \'/\' ที่ตอนท้าย ตัวอย่าง: http://www.yourdomain.com/path/<br /><br />อย่าใช้ directories ในการสร้าง.คุณควรจะชี้ domain อื่นๆ หรือ sub domain ไปยัง hosting ของคุณ</span>';
$_['entry_ssl']               = 'ใช้ SSL:<br /><span class="help">ใช้ SSL เพื่อตรวจสอบ host ของคุณ ถ้า SSL certificate ถูกติดตั้งแล้ว </span>';
$_['entry_title']             = 'ชื่อเรื่อง:';
$_['entry_meta_description']  = 'Meta Tag คำอธิบาย:';
$_['entry_template']          = 'Template:';
$_['entry_description']       = 'ข้อความต้อนรับ:';
$_['entry_country']           = 'ประเทศ:';
$_['entry_zone']              = 'รัฐ / เมือง:';
$_['entry_language']          = 'ภาษา:';
$_['entry_currency']          = 'สกุลเงิน:';
$_['entry_tax']               = 'แสดงราคาพร้อมภาษี:';
$_['entry_customer_group']    = 'กลุ่มลูกค้า:<br /><span class="help">ค่าเริ่มต้นกลุ่มลูกค้า.</span>';
$_['entry_customer_price']    = 'ล๊อกอินราคาที่แสดง:<br /><span class="help">แสดงราคาขายเฉพาะลุูกค้าล๊อกอิน</span>';
$_['entry_customer_approval'] = 'อนุมัติลูกค้าใหม่:<br /><span class="help">ไม่อนุญาตให้ลูกค้าใหม่ล๊อกอิน จนกว่าหมายเลขบัญชีของเค้าจะถูกอนุมัติ </span>';
$_['entry_guest_checkout']    = 'สรุปการสั่งซื้อสินค้า:<br /><span class="help">อนุญาตให้ลูกค้าสรุปการสั่งซื้อสินค้าโดยไม่ต้อง สร้างบัญชีลูกค้า แต่สั่งนี้จะไม่มีผลใดๆ ในสินค้าในตระกร้า</span>';
$_['entry_account']           = 'เงื่อนไขบัญชีลูกค้า:<br /><span class="help">บังคับให้ลูกค้าต้องยินยอม ยอมรับเงื่อนไขต่างๆ ก่อนการสมัครสมาชิก.</span>';
$_['entry_checkout']          = 'เงื่อนไขการสรุปการสั่งซื้อ:<br /><span class="help">บังคับให้ลูกค้าต้องยินยอม ยอมรับเงื่อนไขต่างๆ ก่อนการสรุปการสั่งซื้อ</span>';
$_['entry_order_status']      = 'สถานะการสั่งซื้อ:<br /><span class="help">ตั้งค่าเริ่มต้นของสถานะการสั่งซื้อเมื่อคำสั่งซื้อถูกดำเนินการ</span>';
$_['entry_stock_display']     = 'แสดงสินค้าในคลัง:<br /><span class="help">แสดงปริมาณสินค้าคงเหลือในหน้าสินค้า</span>';
$_['entry_stock_check']       = 'แสดง สินค้าหมดสต๊อก:<br /><span class="help">แสดงข้อความ สินค้าหมดสต๊อก ในหน้าตะกร้าสินค้า</span>';
$_['entry_stock_checkout']    = 'สรุปสินค้าคงคลัง:<br /><span class="help">อนุญาตให้ลูกค้าสามารถสรุปการสั่งซื้อสินค้าได้แม้ว่าสินค้าที่ถูกซื้อจะหมดสต๊อกก็ตาม</span>';
$_['entry_logo']              = 'โลโก้ ของร้านค้า:';
$_['entry_icon']              = 'ไอคอน:<br /><span class="help">ไอคอนจะต้องเป็นไฟล์ PNG ขนาด 16px x 16px.</span>';
$_['entry_image_thumb']       = 'ขนาดรูปภาพสินค้าขนาดเล็ก:';
$_['entry_image_popup']       = 'ขนาดรูปภาพสินค้าขนาดขนาดใหญ่:';
$_['entry_image_category']    = 'ขนาดของรายการประเภทสินค้า:';
$_['entry_image_product']     = 'ขนาดของรายการสินค้า:';
$_['entry_image_additional']  = 'ขนาดรูปภาพอื่นๆ ของสินค้า:';
$_['entry_image_related']     = 'ขนาดรูปภาพที่เกี่ยวข้องของสินค้า:';
$_['entry_image_cart']        = 'ขนาดรูปภาพตะกร้า:';
$_['entry_catalog_limit'] 	  = 'ค่าเริ่มต้นของสินค้าต่อหน้า(Catalog):<br /><span class="help">จำนวนประเภทสินค้าที่ต้องการแสดงต่อหน้า (สินค้า, ประเภทสินค้า, อื่นๆ)</span>';
$_['entry_cart_weight']       = 'แสดงน้ำหนักในหน้าตะกร้าสินค้า:';

// Button
$_['button_add_store']        = 'สร้างร้านค้าใหม่';
$_['button_delete_store']     = 'ลบร้านค้า';

// Error
$_['error_permission']        = 'คำเตือน: คุณไม่มีสิทธิ์เปลี่ยนแปลงร้านค้า!';
$_['error_name']              = 'ชื่อร้านค้าจะต้องมีความยาว 3 - 32 ตัวอักษร!';
$_['error_url']               = 'URL ของร้าน ต้องระบุ!';
$_['error_title']             = 'ชื่อเรื่องจะต้องมีความยาว 3 - 32 ตัวอักษร!';
$_['error_image_thumb']       = 'ขนาดรูปภาพสินค้าขนาดเล็กต้องระบุ !';
$_['error_image_popup']       = 'ขนาดรูปภาพสินค้าขนาดขนาดใหญต้องระบุ่!';
$_['error_image_category']    = 'ขนาดของรายการประเภทสินค้าต้องระบุ!';
$_['error_image_product']     = 'ขนาดของรายการสินค้าต้องระบุ!';
$_['error_image_additional']  = 'ขนาดรูปภาพอื่นๆ ของสินค้ต้องระบุา!';
$_['error_image_related']     = 'ขนาดรูปภาพที่เกี่ยวข้องของสินค้าต้องระบุ!';
$_['error_image_cart']        = 'ขนาดรูปภาพที่เกี่ยวข้องของสินค้าต้องระบุ!';
$_['error_store']             = 'คำเตือน: ร้านค้านี้ไม่สามารถลบได้หากผูกพันกับร้านหลักปัจจุบัน %s orders!';
$_['error_required_data']     = 'ไม่สามารถกรอกข้อความลงในช่องที่ระบุได้ ตรวจสอบ Fields error!';
$_['error_limit']       	  = 'จำกัด!';
?>