<?php
// Heading
$_['heading_title']    = 'ดาวโหลด';

// Text
$_['text_success']     = 'สำเร็จ: คุณได้ทำการปรับปรุงดาวโหลด!';

// Column
$_['column_name']      = 'ชื่อดาวโหลด';
$_['column_remaining'] = 'ดาวโหลดทั้งหมดที่อนุญาต';
$_['column_action']    = 'ปฏิบัติ';

// Entry
$_['entry_name']       = 'ชื่อดาวโหลด:';
$_['entry_filename']   = 'ชื่อไฟล์:';
$_['entry_remaining']  = 'จำนวนดาวโหลดทั้งหมด:';
$_['entry_update']     = 'ตรวจสอบลูกค้า:<br /><span class="help">ตรวจสอบการสั่งซื้อก่อนนี้.</span>';

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่มีสิทธิ์ปรับปรุงแก้ไข downloads!';
$_['error_name']       = 'ชื่อจะต้องมีความยาวตัวอักษร 3-64 ตัวอักษร!';
$_['error_filename']   = 'ชื่อไฟล์จะต้องมีความยาวตัวอักษร 3-128 ตัวอักษร!';
$_['error_filetype']   = 'ชนิดไฟล์ไม่ถูกต้อง!';
$_['error_product']    = 'คำเตือน: ดาวโหลดนี้ไม่สามารถลบได้ หากมีการผูกอยู่กับสินค้า!';
?>
