<?php
// Heading
$_['heading_title']     	= 'ข้อมูล';

// Text
$_['text_success']      	= 'สำเร็จ: คุณได้ทำการปรับปรุงข้อมูล!';
$_['text_default']      	= 'ค่าเริ่มต้น';

// Column
$_['column_title']      	= 'ชื่อ ข้อมูล';
$_['column_sort_order'] 	= 'เรียงตามลำดับที่';
$_['column_action']     	= 'ปฏิบัติ';

// Entry
$_['entry_title']       	= 'ชื่อข้อมูล:';
$_['entry_description'] 	= 'คำอธิบาย:';
$_['entry_status']          = 'สถานะของประเภท:';
$_['entry_store']       	= 'คลังสินค้า:';
$_['entry_keyword']     	= 'SEO Keyword:';
$_['entry_sort_order']  	= 'เรียงลำดับการสั่งซื้อ';

// Error 
$_['error_permission']  	= 'คำเตือน: คุณไม่มีสิทธิ์ปรับปรุงแก้ไข ข้อมูล!';
$_['error_title']       	= 'ชื่อข้อมูลจะต้องมีความยาวตัวอักษร 3-64 ตัวอักษร!';
$_['error_description'] 	= 'คำอธิบายต้องมีอย่างน้อย 3 ตัวอักษร!';
$_['error_account']     	= 'คำเตือน: ข้อมูลนี้ไม่สามารถลบได้หากมีการอ้างอิงถึงเงื่อนไขสินค้าคงคลัง!';
$_['error_checkout']    	= 'คำเตือน: ข้อมูลนี้ไม่สามารถลบได้หากมีการอ้างอิงถึงเงื่อนไขการสั่งซื้อสินค้า!';
$_['error_store']       	= 'คำเตือน: ข้อมูลนี้ไม่สามารถลบได้หากมีการอ้างอิงถึงเงื่อนไขการสั่งซื้อสินค้าโดย %s stores!';
$_['error_required_data']   = 'ต้องกรอกข้อมูลในช่องที่ระบุใ้ห้ครบถ้วน!';
?>