<?php
// Text
$_['text_subject']  = '%s - ขอขอบคุณ ที่ท่านได้สมัครเป็นสมาชิก กับทางเรา';
$_['text_welcome']  = 'ยินดีต้อนรับ และ ขอขอบคุณที่ท่านได้สมัครเป็นสมาชิก กับทางเรา %s!';
$_['text_login']    = 'ชื่อบัญชีของท่านได้สร้างเรียบร้อยแล้ว และสามารถ เข้าใช้งานได้โดยการ log in โดยใช้ชื่อผู้ใช้ และรหัสผ่าน ที่ท่านได้สมัครไว้ โดยที่ท่านสามารถเข้าไปยังเว็ปไซต์ได้ จาก URL ด้านล่างนี้:';
$_['text_approval'] = 'ชื่อบัญชีผู้ใช้ของท่านได้ทำการ ยืนยันเป็นที่เรียบร้อยแล้ว สามารถเข้าใช้งานระบบได้เป็นที่เรียบร้อยแล้ว. และสามารถ เข้าใช้งานได้โดยการ log in โดยใช้ชื่อผู้ใช้ และรหัสผ่าน ที่ท่านได้สมัครไว้ โดยที่ท่านสามารถเข้าไปยังเว็ปไซต์ได้ จาก URL ด้านล่างนี้:';
$_['text_services'] = 'หลังจากที่เข้าสู่ระบบแล้ว คุณสามารถใช้บริการอื่นๆ ได้ รวมทั้งการดูรายการสั่งซื้อในอดีต, พิมพ์ใบสั่งซื้อ ใบแจ้งหนี้ และแก้ไขข้อมูลส่วนตัวของคุณ';
$_['text_thanks']   = 'ขอขอบคุณ, <h1>ชื่อบัญชีได้ถูกบันทึกไว้เรียบร้อยแล้ว!</h1><p>ขอแสดงความยินดี! ชื่อบัญชีของท่านได้ถูกบันทึกเป็นที่เรียบร้อยแล้ว!</p><p>คุณสามารถรับสิทธิพิเศษจากการเป็นสมาชิกกับเรา และสัมผัสประสบการณ์ช้อปปิ้งกับเรา ได้แล้ว</p><p>ถ้าต้องการสอบถาม ปัญหา หรือการใช้งานต่าง ๆ ของทางเรา, กรุณาส่งอีเมล์มายังผู้ดูแลระบบ.</p><p>อีเมล์ยืนยันการลงทะเบียนของคุณจะถูกส่งไป ยังอีเมล์ของคุณ หากไม่ได้รับภายใน 1 ชั่วโมง กรุณาติดต่อเรา</p>';
?>