<?php
/*
โมดูล การจัดส่งโดยไปรษณีย์ไทย สำหรับ Opencart 1.5.1.X

แจกฟรี ใช้งานฟรี ไม่คิดค่าใช้จ่าย สำหรับสมาชิกเว็บไซต์ www.opencart2004.com

สงวนลิขสิทธิ์ @ พรบ.2550 ห้ามนำสคริปต์นี้ไปจัดจำหน่าย...หรือพัฒนาเพิ่มเติมเพื่อนำ สคริปต์นี้ไปขายต่อ โดยไม่ได้รับอนุญาติ

จาก www.opencart2004.com

วันที่ 17 ตุลาคม 2554
*/
// Heading
$_['heading_title']    = 'ส่งโดยไปรษณีย์ไทย ตามนน.'.'<img src="view/image/ems.jpg" alt="" />';

// Text
$_['text_shipping']    = 'การจัดส่ง';
$_['text_success']     = 'สำเร็จ: แก้ไขการจัดส่ง EMS แล้ว!';

// Entry
$_['entry_ems_post']   = 'ค่าจัดส่งตามน้ำหนัก:';
$_['entry_ems_status']     = 'สถานะ:';
$_['entry_tax']          = 'ระดับภาษี:';
$_['entry_geo_zone']   = 'โซน:';
$_['entry_ems_sort_order'] = 'ลำดับการแสดง:';
$_['entry_ems_help'] = 'ตัวอย่างราคาน้ำหนัก(กรัม) EMS (จริง):';
$_['entry_rate'] = '<span class="help">20:32,100:37,250:42,500:52,1000:67,1500:82<br />น้ำหนัก:ราคา เกินนอกจากนี้ต้องใส่เองนะครับ!</span>';
$_['entry_credit']   = 'กระทู้ล่าสุดที่ <a href="http://www.opencart2004.com" target="_blank">www.Opencart2004.com</a>:';
$_['entry_webboard']   = 'เว็บบอร์ดสำหรับสนทนา:';
$_['entry_author']	     = 'รายละเอียดผู้เขียน:';
$_['entry_tax_class']  = 'ระดับภาษี:';
$_['entry_sort_order']   = 'ลำดับการจัดเรียง:';
$_['entry_status']       = 'สถานะ:';
$_['entry_somsak2004']       = 'เลขบัญชีสนับสนุน:';
$_['entry_ems']       = 'ตารางค่าส่ง EMS:';

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่ไดัรับการอนุญาติเข้าใช้งานในส่วนนี้!';
?>