<?php
// Heading
$_['heading_title']     = 'กลุ่มลูกค้า';

// Text
$_['text_success']     = 'สำเร็จ: คุณได้ทำการปรับปรุงข้อมูลกลุ่มลูกค้า!';

// Column
$_['column_name']      = 'ชื่อกลุ่มผู้ใช้';
$_['column_action']    = 'ปฏิบัติ';

// Entry
$_['entry_name']       = 'ชื่อกลุ่มผู้ใช้:';
$_['entry_access']     = 'สิทธิ์ในการเข้าถึง:';
$_['entry_modify']     = 'สิทธิ์ในการปรับปรุงข้อมูล:';

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่ีสิทธิ์ในการปรับปรุงข้อมูลกลุ่มลูกค้า!';
$_['error_name']       = 'ชื่อของกลุ่มลูกค้าต้องมีความยาว 3-64 ตัวอักษร!';
$_['error_user']       = 'คำเตือน: กลุ่มลูกค้านี้ไม่สามารถลบได้หากผูกพันกับ %s users!';
?>
