<?php
// Heading 
$_['heading_title']     = 'ข้อมูลที่อยู่';

// Text
$_['text_account']      = 'ชื่อบัญชี';
$_['text_address_book'] = 'ข้อมูลที่อยู่';
$_['text_edit_address'] = 'แก้ไขที่อยู่';
$_['text_insert']       = 'บันทึก ข้อมูลที่อยู่ของท่าน เรียบร้อยแล้ว';
$_['text_update']       = 'ปรับปรุง ข้อมูลที่อยู่ของท่าน เรียบร้อยแล้ว';
$_['text_delete']       = 'ลบข้อมูล ที่อยู่ของท่าน เรียบร้อยแล้ว';

// Entry
$_['entry_firstname']   = 'ชื่อ:';
$_['entry_lastname']    = 'นามสกุล:';
$_['entry_company']     = 'บริษัท:';
$_['entry_address_1']   = 'ที่อยู่ 1:';
$_['entry_address_2']   = 'ที่อยู่ 2:';
$_['entry_postcode']    = 'รหัสไปรษณีย์:';
$_['entry_city']        = 'เมือง:';
$_['entry_country']     = 'ประเทศ:';
$_['entry_zone']        = 'พื้นที่ / เขต:';
$_['entry_default']     = 'ค่าเริ่มต้น:';

// Error
$_['error_delete']      = 'Error: คุณจำเป็นต้องมีอย่างน้อย 1 ที่อยู่!';
$_['error_default']     = 'Error: คุณไม่สามารถลบข้อมูลที่อยู่ ที่เลือกเป็นค่าเริ่มต้นไว้ได้!';
$_['error_firstname']   = 'ชื่อต้องมีความยาวระหว่าง 1 ถึง 32 ตัวอักษร!';
$_['error_lastname']    = 'นามสกุลต้องมีความยาวระหว่าง 1 ถึง 32 ตัวอักษร!';
$_['error_address_1']   = 'ที่อยู่ต้องมีความยาวระหว่าง 3 ถึง 128 ตัวอักษร!';
$_['error_city']        = 'เมืองต้องมีความยาวระหว่าง 3 ถึง 128 ตัวอักษร!';
$_['error_country']     = 'กรุณาเลือกประเทศ!';
$_['error_zone']        = 'กรุณาเลือก พื้นที่ / เขต!';
?>