<?php
// Heading 
$_['heading_title']   = 'ลืมรหัสผ่าน?';

// Text
$_['text_account']    = 'ชื่อบัญชี';
$_['text_forgotten']  = 'ลืมรหัสผ่าน';
$_['text_your_email'] = 'อีเมล์ของท่าน';
$_['text_email']      = 'กรอกอีเมล์ของท่าน. กดยืนยัน ระบบจะทำการส่ง รหัสผ่าน ไปยังอีเมล์ของท่าน';
$_['text_success']    = 'Success: รหัสผ่านใหม่ ทำการส่งไปยังอีเมล์ของท่านเรียบร้อยแล้ว.';

// Entry
$_['entry_email']     = 'อีเมล์:';

// Error
$_['error_email']     = 'Error: อีเมล์นี้ ไม่มีในระบบ, กรุณากรอกใหม่อีกครั้ง!';
?>
