<?php
// Heading 
$_['heading_title'] = 'ออกจากระบบ';

// Text
$_['text_message']  = '<p>คุณได้ทำการออกจากระบบเรียบร้อยแล้ว และมีความปลอดภัยในระบบคอมพิวเตอร์ของคุณ</p><p>ตะกร้าสินค้าของคุณได้ถูกบันทึกเรียบร้อยแล้ว และจะถูกนำกลับมาแสดงอีกครั้งเมื่อคุณเข้าสู่ระบบ</p>';
$_['text_account']  = 'ชื่อบัญชี';
$_['text_logout']   = 'ออกจากระบบ';
?>