<?php
// Heading
$_['heading_title'] = 'ชื่อบัญชีผู้ใช้ของท่าน ได้ทำการบันทึกเรียบร้อยแล้ว!';

// Text
$_['text_message']  = '<p>ยินดีต้อนรับ, ชื่อบัญชีของคุณได้ถูกทำการบันทึกเรียบร้อยแล้ว</p> <p>คุณสามารถรับสิทธิพิเศษต่างๆ ของสมาชิก และร่วมสัมผัสประสบการณ์ช้อปปิ้งกับเรา</p> <p>หากคุณมีคำถามเกี่ยวกับการจัดการร้านค้า หรือการใช้งานอื่นๆ กรุณาส่งอีเมล์มายังผู้ดูแล</p> <p>เราได้ส่งอีเมล์เพื่อยืนยัน ไปยังอีเมล์ของคุณแล้ว หากไม่ได้รับภายใน 1 ชั่วโมง กรุณา <a href="%s">ติดต่อเรา</a>.</p>';
$_['text_approval'] = '<p>ขอบคุณที่ร่วมลงทะเบียนกับ %s!</p><p>คุณจะได้รับการลงทะเบียนทางอีเมล์ เมื่อคุณได้รับการยอมรับจากเจ้าของร้านค้านั้น</p><p>หากคุณมีคำถามเกี่ยวกับการจัดการร้านค้า หรือการใช้งานอื่นๆกรุณา  <a href="%s">ติดต่อเจ้าของร้านค้า</a>.</p>';
$_['text_account']  = 'ชื่อบัญชี';
$_['text_success']  = 'สมบูรณ์';
?>